{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirAwareDb": "Host=localhost;Port=5432;Database=AirAware;Username=AirAwareUser;Password=MeineKinderSindScheise123!"
  },
  "ApiKey": "gsvgvahvhv768762862873687216!'*sjdnijni!)()SJIOJhdzZZ1!",
  "AllowedOrigins": [
    "https://api.air-aware.de",
    
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
